{
    "workbench.colorTheme": "Visual Studio Dark",
    "workbench.preferredHighContrastColorTheme": "Abyss",
    "workbench.preferredHighContrastLightColorTheme": "Kimbie Dark",
    "workbench.preferredLightColorTheme": "Kimbie Dark"
}